<<<<<<< HEAD
PORT = 3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
=======
PORT = 3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
>>>>>>> e100779f92c1889748630d09fa479ec88b388e3b
DB_DBNAME=rx_luxury